<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DISPLAY ELEMENT</title>
      <!-- cdn link for bootstrap icons -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      
      
      <!-- cdn link for google material icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
      <style>

         .mot{
            background: purple;
            list-style-type: none;
            padding: 10px;
         }
         .nono{
            display: inline-block;

            padding: 10px;
            background: red;
            color: white;
            margin: 0px 10px;
         }
         a{
            color: white;
            text-decoration: none;
         }
         .forb{
            background: yellow;
            padding: 10px;
            width: fit-content;
         }
         input{
            display: block;
            margin: 10px 0px;
         }
         .forall{
            background: rgb(140, 140, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         .forimg{
            
            width: 80px;
            height:80px;
            
         }
         .mymy{
            width: 100%;
         }

         .formenu{
            
            width: fit-content;
            
         }
         .momo{
            list-style-type: none;
            padding: 10px;
            width: fit-content;
         }
         .yesyes{
            display: inline-block;
            background: red;
            padding: 10px;
         }


         .forbut{
           
            width: fit-content;
            padding: 10px;
            
         }
         button{
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: purple;
         }


         .sokka{
            background: red;
            height: 400px;
            list-style-type: none;
            padding: 0px;

            display: flex;
            flex-direction:row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
         }
         .appa{
            background: green;
            color: white;
            width: fit-content;
            height: 20px;
            margin: 5px;
            padding: 10px;
         }

      </style>
   </head>
   <body>
      <ul class="mot">
         <li class="nono">
            <a href="#">HOME</a>
         </li>
         <li class="nono">
            <a href="#">HOME</a>
         </li>
         <li class="nono">
            <a href="#">HOME</a>
         </li>
         <li class="nono">
            <a href="#">HOME</a>
         </li>
         <li class="nono">
            <a href="#">HOME</a>
         </li>
      </ul>

      <div class="forb">
         <input type="text">
         <input type="text">
         <input type="text">
         <input type="text">
         <input type="text">
      </div>

      <div class="forall">

         <div class="forimg">
            <img src="assets/ether.png" alt="" class="mymy">
         </div>

         <div class="formenu">
            <ol class="momo">
               <li class="yesyes">
                  <a href="#">HOME</a>
               </li>
               <li class="yesyes">
                  <a href="#">HOME</a>
               </li>
               <li class="yesyes">
                  <a href="#">HOME</a>
               </li>
               <li class="yesyes">
                  <a href="#">HOME</a>
               </li>
               <li class="yesyes">
                  <a href="#">HOME</a>
               </li>
            </ol>
         </div>

         <div class="forbut">
            <button>
               LOGIN
            </button>
         </div>


      </div>

      <ul class="sokka">
         <li class="appa">about</li>
         <li class="appa">service</li>
         <li class="appa" style="height: 30px;">login</li>
         <li class="appa">enquiry</li>
         <li class="appa">home</li>
         <!-- <li class="appa">about</li>
         <li class="appa">service</li>
         <li class="appa" style="height: 30px;">login</li>
         <li class="appa">enquiry</li>
         <li class="appa">home</li>
         <li class="appa">about</li>
         <li class="appa">service</li>
         <li class="appa" style="height: 30px;">login</li>
         <li class="appa">enquiry</li>
         <li class="appa">home</li> -->
         
      </ul>

      <h1>
         BOOTSTRAP ICONS
      </h1>

      <i class="bi bi-gear"></i>
      <i class="bi bi-gear-fill"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-"></i>

      <h1>
         GOOGLE MATERIAL ICONS
      </h1>
      <i class="material-symbols-outlined">
         garden_cart
      </i>
      
      

      <h1>
         FONTAWESOME ICONS
      </h1>
      
      <i class="bi bi-gear"></i>
      <i class="bi bi-gear-fill"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-"></i>
   </body>
</html>