<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <!-- BOOTSTRAP ICONS CDN LINK -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

      <!-- GOOGLE MATERAL ICON CDN LINK -->
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

      <!-- FONTAWESOME ICON CDN LINK -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


      <style>
         .hehe{
            background: gold;
            width: fit-content;
            padding: 9px;
            list-style-type: none;

         }
         .nono{
            background: red;
            margin: 10px 0px;
            padding: 5px;
            display: inline-block;
         }
         form{
            background: green;
            padding: 20px;
            width: 300px;
         }
         input{
            display: block;
            margin: 10px 0px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            
         }

         .forall{
            background: purple;
            width: fit-content;
         
         }

         .forimg{
            width: 80px;
            height: 80px;
         }
         .momo{
            width: 100%;
         }

         .formenu{

         }
         .heh{
            list-style-type: none;
            padding: 0px;
         }
         .nno{
            padding: 10px;
            background: orange;
            margin: 5px;
            display: inline-block;
         }

         .forbut{
            width: fit-content;
         }
         button{
            padding: 15px 30px;
            border-radius: 10px;
            border: none
         }
         .oya{
            display: inline-block;
         }

         .bimpe{
            background: red;
            padding: 0px;
            list-style-type: none;
            height: 700px;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            flex-wrap: wrap;
            align-content: space-between;
         }
         .yemco{
            background-color: green;
            width: fit-content;
            margin: 5px;
            padding: 10px;
            height: 50px;
         }

         .foral{
            background: goldenrod;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
         }
      </style>


   </head>
   <body>
      <ul class="hehe">
         <li class="nono">HOME SWEET HOME</li>
         <li class="nono">HOME SWEET HOME</li>
         <li class="nono">HOME SWEET HOME</li>
         <li class="nono">HOME SWEET HOME</li>
         <li class="nono">HOME SWEET HOME</li>
      </ul>

      <form >
         <input type="text">
         <input type="text">
         <input type="text">
         <input type="text">
         <input type="text">
      </form>

      <div class="forall">
         <div class="forimg oya">
            <img src="assets/ether.png" alt="" class="momo">
         </div>

         <div class="formenu oya">
            <ul class="heh">
               <li class="nno">HOME SWEET HOME</li>
               <li class="nno">HOME SWEET HOME</li>
               <li class="nno">HOME SWEET HOME</li>
               <li class="nno">HOME SWEET HOME</li>
               <li class="nno">HOME SWEET HOME</li>
            </ul>
         </div>

         <div class="forbut oya" >
            <button>
               LOGIN
            </button>
         </div>
      </div>



      <ol class="bimpe">
         <li class="yemco">none</li>
         <li class="yemco">papa</li>
         <li class="yemco">yemi</li>
         <li class="yemco">koko</li>
         <li class="yemco">yoyo</li>
        
         <li class="yemco">yoyo</li>
      </ol>


      <div class="foral">
         <div class="forimg">
            <img src="assets/ether.png" alt="" class="momo">
         </div>

         <div class="formenu">
            <ul class="heh">
               <li class="nno">HOME SWEET HOME</li>
               <li class="nno">HOME SWEET HOME</li>
               <li class="nno">HOME SWEET HOME</li>
               <li class="nno">HOME SWEET HOME</li>
               <li class="nno">HOME SWEET HOME</li>
            </ul>
         </div>

         <div class="forbut" >
            <button>
               LOGIN
            </button>
         </div>
      </div>

      <H1>BOOTSTRAP ICON</H1>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-messenger"></i>
      <i class="bi bi-facebook"></i>

      <H1>GOOGLE MATERIAL ICONS</H1>
      <i class="material-symbols-outlined">
         search
      </i>

      <H1>FONTAWESOMME ICON</H1>
      <i class="fa fa-trash ife"></i>
      <i class="fa-brands fa-facebook"></i>

   </body>
</html>