<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         body{
            background-image: url(assets/images/none.jpg);
         }
         form{
            background: rgba(255, 0, 0, 0.5);
            width: fit-content;
            padding: 20px;
            margin: 0px auto;
            border-radius: 5%;
            box-shadow: inset 0px 0px 20px white;
            filter:;
         }
         label{
            color: white;
            font-weight: bold;
            font-size: 20px;
         }
         input{
            padding: 10px 5px;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
         }
         button{
            padding: 10px;
            border: none;
            border-radius: 5px;
         }
         img{
            width: 50%;
            height: 500px;

         }


      </style>
   </head>
   <body>
      <form>
         <label>NAME</label> <br> <br>
         <input type="text"> <br><br>
         <label>PASSWORD</label> <br> <br>

         <input type="password"> <br> <br>
         <button>LOGIN</button>
      </form>

      <img src="assets/images/images.jpg" alt="">
   </body>
</html>