<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         form{
            background: gray;
         }
         button{
            padding: 10px;
            border: 1px solid red;
            background: transparent;

         }
         input{
            padding: 10px;
            border: none;
            outline: 1px solid green;
            background: red;
         }
         input[type="text"]{
            background: orange;
            color: white
         }
         input[type="number"]{
            background: green;
         }
         input[type="password"]{
            background: pink;
         }
         input[type="checkbox"]{
            accent-color: red;
            height: 30px;
            width: 30px;
            padding: 20px;
            border: 10px solid orange;

            float: left;
         }
         input[type="radio"]{
            accent-color: red;
            width: 50px;
            height: 50px;
            float: right;
         }
         .omo{
            background: red;
            padding: 10px ;
            z-index: 100;
         }
         .firstborn{
            text-align: center;
            font-size: 20px;
         }
         #koko{
            border-radius: 20px;
            margin: 20px ;
         }
         .fir{
            color: white
         }

         .duro{
            width: 200px;
            height: 200px;

            position: sticky;
            top: 0px;

            
            z-index:10000;
         }

         div.pako{
            background: orange;
            padding: 20px;
         }
         .sec{
            color: green
         }


         
         .moveit{
            float: left;
         }


         .firfir{
            width: 100px;
            height: 100px;
            background: red;
            padding: 20px;
            border-radius: 100%;
         }
         .secsec{
            background-color: blue;
            height:100%;
            padding: 20px;
            border-radius: 100%;
            box-sizing: border-box;
         }
         .thithi{
            background: gold;
            height: 100%;
            border-radius: 100%;
            box-sizing: border-box;
         }

         
      </style>
   </head>
   <body>
      <div>
         <form>
            <label> Add your details</label>
            <fieldset>
               <legend>BIO DATA</legend>
               
               <label>write a comment below</label> <br>
               <textarea rows="20" cols="20"></textarea>
               <button>send </button>
   
            </fieldset>
            <label>Choose your country below: </label>
   
            <select >
               <option>Choose a Country</option>
               <option>Nigeris</option>
               <option>Nigeris</option>
               <option>Nigeris</option>
               <option>Nigeris</option>
               <option>Nigeris</option>
               <option>Nigeris</option>
               <option>Nigeris</option>
            </select> 
            <br>
            <label>your name:</label>
            <input type="text" placeholder="oneh promise" maxlength="20"> <br><br>
            <label>your phone number: </label>
            <input type="number" readonly> <br><br>
            <label>password:</label>
            <input type="password" maxlength="10" readonly><br><br>
            <label>checkbox:</label>
            <input type="checkbox"><br><br>
            <input type="file" multipl
            > <br><br>
            <label>Radio</label>
            <input type="radio">
   
        </form>
        <p>
         ioerwjsdin nuersdunu eudn usdfunu usndfunfunu nusrdun u
         ]dsnewunu eunu uaensun unuesnaun uersdunu nerusdnun usndun usendun
        </p>
      </div>
      
     

     <form>
         <table>
            <tr>
               <td>
                  <label>Username</label>
               </td>
               <td>
                  <input type="text">
               </td>
            </tr>
            <tr>
               <td>
                  <label>Password</label>
               </td>
               <td>
                  <input type="password">
               </td>
            </tr>
            <tr>
               <td>
                  <label>City of <br>Employment</label>
               </td>
               <td>
                  <input type="text">
               </td>
            </tr>
         </table>
     </form>

     <div class="omo firstborn secondborn" id="koko">
         <p class="fir">
            ijesdij eu uesuh uhu hudsuh uhu hdfuh ushd
            idsjui huhsduhu hudshu husduh hudshuh uhdfsuh u
            basudu usdhuhu udshuh uhsduhuh udufhuh uhufdhh uufh
            ashu huhsduhu usdhuh uhsduhu huh

         </p>
         <ul >
            <li>ewjv jeu</li>
            <li>iewjisjdi</li>
            <li>okeofo</li>
            <li>ijisdfji</li>
            <li>fjisdfidj</li>
         </ul>
     </div>

     <img src="assets/ether.png" class="duro">

     <div class="pako firstborn">
         <p class="sec">
            isjadihu ueu uhsduh uhu usdhu eahds
            iudsahuh uhusdhu usdhuhu husdhu usduh uha
            dsuh uhsduh uhusdhu h
            sduhh uhusdhuh usdhuhu hudsuh
         </p>
         <ol>
            <li>ewjv jeu</li>
            <li>iewjisjdi</li>
            <li>okeofo</li>
            <li>ijisdfji</li>
            <li>fjisdfidj</li>
         </ol>
     </div>

     <div class="omo firstborn secondborn" id="koko">
         <p class="fir">
            ijesdij eu uesuh uhu hudsuh uhu hdfuh ushd
            idsjui huhsduhu hudshu husduh hudshuh uhdfsuh u
            basudu usdhuhu udshuh uhsduhuh udufhuh uhufdhh uufh
            ashu huhsduhu usdhuh uhsduhu huh

         </p>
         <ul >
            <li>ewjv jeu</li>
            <li>iewjisjdi</li>
            <li>okeofo</li>
            <li>ijisdfji</li>
            <li>fjisdfidj</li>
         </ul>
      </div>
      <div class="pako firstborn">
         <p class="sec">
            isjadihu ueu uhsduh uhu usdhu eahds
            iudsahuh uhusdhu usdhuhu husdhu usduh uha
            dsuh uhsduh uhusdhu h
            sduhh uhusdhuh usdhuhu hudsuh
         </p>
         <ol>
            <li>ewjv jeu</li>
            <li>iewjisjdi</li>
            <li>okeofo</li>
            <li>ijisdfji</li>
            <li>fjisdfidj</li>
         </ol>
     </div>

     <div class="omo firstborn secondborn" id="koko">
         <p class="fir">
            <img src="assets/images/images.jpg" alt="" class="moveit">
            ijesdij eu uesuh uhu hudsuh uhu hdfuh ushd
            idsjui huhsduhu hudshu husduh hudshuh uhdfsuh u
            basudu usdhuhu udshuh uhsduhuh udufhuh uhufdhh uufh
            ashu huhsduhu usdhuh uhsduhu huh

         </p>
         <ul >
            <li>ewjv jeu</li>
            <li>iewjisjdi</li>
            <li>okeofo</li>
            <li>ijisdfji</li>
            <li>fjisdfidj</li>
         </ul>
      </div>
      
      <div class="firfir">
         <div class="secsec">
            <div class="thithi">
               o
            </div>
         </div>
      </div>


   </body>
</html>