<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
         /*UNINVERSAL SELECTOR*/
         *{
            font-size: 20px;
         }
         .mot>ul{
            background: orange;
         }
         .moto a{
            background: green;
         }  
         input,textarea,button{
            border: none;
            background: gold;
            padding: 20px;
            border-radius: 20px;
         }
         .mot~p{
            background: green;
         }
         .mot+a{
            font-style: italic;
            font-size: 40px;
         }

      </style>
   </head>
   <body>
      <div class="mot">
         <ul>
            <li >
               <a href="#">HOME</a>
            </li>
            <li >
               <a href="#">HOME</a>
            </li>
            <li >
               <a href="#">HOME</a>
            </li>
            <li >
               <a href="#">HOME</a>
            </li>
            <li >
               <a href="#">HOME</a>
            </li>
         </ul>
      </div>
      <p>
         jbbubhbygb
      </p>
      <a href="">click me please</a> <br>
      <a href="">click me please</a>

      <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. I
         mpedit delectus aperiam ad ducimus sit distinctio? Magni, 
         fuga ipsam? Incidunt cumque praesentium eligendi laudantiu
         m ab perferendis repellendus distinctio explicabo, accusam
         us id?
      </p>


      <ul class="moto">
         <li >
            <a href="#">HOME</a>
         </li>
         <li >
            <a href="#">HOME</a>
         </li>
         <li >
            <a href="#">HOME</a>
         </li>
         <li >
            <a href="#">HOME</a>
         </li>
         <li >
            <a href="#">HOME</a>
         </li>
      </ul>

      <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. I
         mpedit delectus aperiam ad ducimus sit distinctio? Magni, 
         fuga ipsam? Incidunt cumque praesentium eligendi laudantiu
         m ab perferendis repellendus distinctio explicabo, accusam
         us id?
      </p>
      <input type="text"> <br><br>
      <textarea name="" id="" cols="30" rows="10"></textarea> <BR></BR>
      <button>WILL YOU GO TO SCHOOL</button>
      <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. I
         mpedit delectus aperiam ad ducimus sit distinctio? Magni, 
         fuga ipsam? Incidunt cumque praesentium eligendi laudantiu
         m ab perferendis repellendus distinctio explicabo, accusam
         us id?
      </p>
      <h1>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. I
         mpedit delectus aperiam ad ducimus sit distinctio? Magni, 
         fuga ipsam? Incidunt cumque praesentium eligendi laudantiu
         m ab perferendis repellendus distinctio explicabo, accusam
         us id?
      </h1>

   </body>
</html>